{
  "name": "openmct-test02",
  "version": "0.0.1",
  "description": "Test for Open MCT",
  "main": "example-server/server.js",
  "scripts": {
    "start": "node example-server/server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "openmct": "latest",
    "ws": "^6.1.2"
  }
}
